{
  "name": "langtest",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/langtest.umd.cjs",
  "module": "./dist/langtest.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/langtest.js",
      "require": "./dist/langtest.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:types && vite build --mode library",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "build:demo": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
